MusicPlayer-team1/MainPage.xaml

<Page
    x:Class="MusicPlayer_team1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer_team1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="404">
                <StackPanel Orientation="Horizontal" Height="80" BorderBrush="Transparent">
                    <AppBarButton Label="Add Media" Icon="Add" Click="AddButton_ClickAsync" Visibility="Visible" Foreground="#FFFFB836" HorizontalAlignment="Left" Height="65" Width="80" MaxHeight="75"/>
                    <AppBarButton Label="Shuffle" Icon="Shuffle" Click="ShuffleButton_Click" Visibility="Visible" Foreground="#FFFFB836" HorizontalAlignment="Left" Height="65" Width="80" MaxHeight="75"/>
                    <AppBarButton Label="Delete" Icon="Delete" Click="DeleteButton_Click" Foreground="#FFFFB836" Visibility="Visible" HorizontalAlignment="Right" Height="65" Width="80" MaxHeight="75" Margin="150,0,0,0"/>
                </StackPanel>
                <ListView Name="playList"  Width="390" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="700" BorderBrush="AntiqueWhite" BorderThickness="1" Header="Playlist"  />
                </StackPanel>
            <MediaPlayerElement x:Name="mediaPlayer" Height="Auto" VerticalAlignment="Stretch" Width="1096" RequestedTheme="Dark" AreTransportControlsEnabled="True" >
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls KeyDown="MediaTransportControls_KeyDown" IsCompact="False" IsStopButtonVisible="True" IsStopEnabled="True" IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" >                        
                    </MediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>


    </Grid>
</Page>
