MusicPlayer-team1/MainPage.xaml

<Page
    x:Class="MusicPlayer_team1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer_team1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="404">
                    <AppBarButton Label="Add Media" HorizontalAlignment="Left" Height="57" Width="94" Click="AddButton_Click" Foreground="#FFFFB836" Icon="Add" Visibility="Visible" 
                              Margin="0,0,10,10" />
                    <ListView Width="390" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="700" BorderBrush="AntiqueWhite" BorderThickness="1" Header="Playlist Here" />
                </StackPanel>
            <MediaPlayerElement x:Name="mediaPlayer" Height="Auto" VerticalAlignment="Stretch" Width="1096" RequestedTheme="Dark" AreTransportControlsEnabled="True" >
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsCompact="False" IsStopButtonVisible="True" IsStopEnabled="True" IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" >                        
                    </MediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>


    </Grid>
</Page>
